# Choose the algorithm: linebitset, bytebitset, bytememory
algorithm=bytebitset

# Choose the file to process:
# test-data/IpCounterTestTiny.txt
# test-data/IpCounterTestMedium.txt
# test-data/IpCounterTestLarge.txt
# or set your own file
filePath=test-data/IpCounterTestMedium.txt
