# Choose the algorithm: linebitset, bytebitset, bytememory, parallel
algorithm=parallel

# Choose the file to process:
# test-data/IpCounterTestTiny.txt - 5 IPs
# test-data/IpCounterTestMedium.txt - 99 998 IPs
# test-data/IpCounterTestLarge.txt - 1 000 000 IPs
# test-data/IpCounterTestExtra.txt - 1 000 000 000 IPs - not present on GitHub
# or set your own file
filePath=test-data/IpCounterTestExtra.txt

# file read buffer size in Mb / 8 by default
buffer.size.mb = 1
